{
  "extends": ["./.nextide/oxlint.json"],
  "rules": {
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "controlComponents": ["Input"]
      }
    ]
  },
  "ignorePatterns": ["**/dist/**", "output/**"]
}
